Colophon
========

[comment]: # ( Copyright 2021 Ian Jackson and contributors  )
[comment]: # ( SPDX-License-Identifier: MIT                 )
[comment]: # ( There is NO WARRANTY.                        )

This is a guide to the Rust programming language.  It was written by
me, Ian Jackson, and I am responsible for the content and opinions.

### Canonical location

The rendered document can be found here:

   [https://www.chiark.greenend.org.uk/~ianmdlvl/rust-polyglot/](https://www.chiark.greenend.org.uk/~ianmdlvl/rust-polyglot/)

There is also
[a single HTML page version](https://www.chiark.greenend.org.uk/%7Eianmdlvl/rust-polyglot/print.html) and
[a PDF](https://www.chiark.greenend.org.uk/%7Eianmdlvl/rust-polyglot/polyglot.pdf).

### Contributing

Contributions are very welcome, ideally via Issue or Merge Request:

   [https://salsa.debian.org/iwj/rust-polyglot/](https://salsa.debian.org/iwj/rust-polyglot/)

I am happy to hear contrary views,
especially about the recommendations about particular crates.
However,
I will make the final decision about the content of this guide.

**Format, building**:
The document is in the intersection of
[mdbook](https://rust-lang.github.io/mdBook/) and 
[pandoc](https://pandoc.org/) Markdown,
in the `src/` directory.
To format to HTML you will need to `cargo install mdbook` and run `make`,
but untested contributions are welcome.

**Legal**:
Please be sure to indicate your agreement with
the declarations in the
[Developer Certificate of Origin](#developer-certificate-of-origin-developer-certificate),
for example by adding a `Signed-off-by` line to your commits.

**Acknowledging your contribution**:
If you would like to be acknowledged in the list below,
please add your name there
(as part of your MR).

**Privacy**:
Note of course that since this guide is maintained in git,
your contribution and any acknowledgement
will be permanently recorded in the git history
for reasons of traceability, auditability, transparency,
and acknowledgement.

### Acknowledgements

Thanks for helpful review, comments and suggestions from:
Simon Tatham,
Mark Wooding,
Daniel Silverstone,
and others.

Thanks to Mark Wooding for the LaTeX/PDF arrangements.

### Legal

Rust for the Polyglot Programmer is
Copyright 2021 Ian Jackson and contributors.
`SPDX-License-Identifier: MIT`.

There is **NO WARRANTY**

[comment]: # ( Extra data is appended here by generate-inputs: )
