[comment]: # ( Copyright 2021 Ian Jackson and contributors  )
[comment]: # ( SPDX-License-Identifier: MIT                 )
[comment]: # ( There is NO WARRANTY.                        )

Rust for the experienced programmer, a guide.

See the [Introduction](intro.md) for
the rubric, goals, and non-goals.
See the [Colophon](colophon.md) for
other formats available,
authorship and acknowledgements,
making contributions and corrections,
and document source code,
