<!--
[comment]: # ( Copyright 2021 Ian Jackson and contributors  )
[comment]: # ( SPDX-License-Identifier: MIT                 )
[comment]: # ( There is NO WARRANTY.                        )
  -->

[`Box`]: https://doc.rust-lang.org/std/boxed/
[`BufReader`]: https://doc.rust-lang.org/std/io/struct.BufReader.html
[`BufWriter`]: https://doc.rust-lang.org/std/io/struct.BufWriter.html
[`Cow`]: https://doc.rust-lang.org/std/borrow/enum.Cow.html
[`Deref`]: https://doc.rust-lang.org/std/ops/trait.Deref.html
[`DerefMut`]: https://doc.rust-lang.org/std/ops/trait.DerefMut.html
[`From`]: https://doc.rust-lang.org/std/convert/trait.From.html
[`Hash`]: https://doc.rust-lang.org/std/hash/trait.Hash.html
[`Into`]: https://doc.rust-lang.org/std/convert/trait.Into.html
[`Option`]: https://doc.rust-lang.org/nightly/std/option/
[`Range`]: https://doc.rust-lang.org/nightly/std/ops/struct.Range.html
[`Send`]: https://doc.rust-lang.org/std/marker/trait.Send.html
[`String`]: https://doc.rust-lang.org/std/string/struct.String.html
[`Sync`]: https://doc.rust-lang.org/std/marker/trait.Sync.html
[`Vec`]: https://doc.rust-lang.org/std/vec/struct.Vec.html
[`VecDeque`]: https://doc.rust-lang.org/std/collections/struct.VecDeque.html
[`HashMap`]: https://doc.rust-lang.org/nightly/std/collections/struct.HashMap.html
[`BTreeMap`]: https://doc.rust-lang.org/nightly/std/collections/struct.BTreeMap.html
[`Result`]: https://doc.rust-lang.org/std/result/enum.Result.html
[`std::sync::Mutex`]: https://doc.rust-lang.org/std/sync/struct.Mutex.html

[Reference]: https://doc.rust-lang.org/reference/
[type layout]: https://doc.rust-lang.org/reference/type-layout.html

[must_use]: https://doc.rust-lang.org/reference/attributes/diagnostics.html#the-must_use-attribute
[scoped threads]: https://docs.rs/crossbeam/0.8.1/crossbeam/thread/index.html

[`cxx`]: https://cxx.rs/
[`fehler`]: https://boats.gitlab.io/blog/post/failure-to-fehler/
[`inline-python`]: https://blog.m-ou.se/writing-python-inside-rust-1/
[serde]: https://serde.rs/
